# WalletManager

./: HELP.md  README.md  pom.xml
src/main/java/com/vicsergeev/WalletManager/: WalletManagerApplication.java
src/main/java/com/vicsergeev/WalletManager/controller/: WalletController.java
src/main/java/com/vicsergeev/WalletManager/dto/: WalletOperationRequestDto.java  WalletOperationsResponseDto.java
src/main/java/com/vicsergeev/WalletManager/model/: OperationType.java  Wallet.java
src/main/java/com/vicsergeev/WalletManager/repository/: WalletRepository.java
src/main/java/com/vicsergeev/WalletManager/service/: WalletService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/changes/v1/: 001-create-wallet-table.yaml
src/test/java/com/vicsergeev/WalletManager/: WalletManagerApplicationTests.java
